# TPQBao

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomapp/: MainActivity.kt
app/src/main/java/com/example/roomapp/data/: User.kt  UserDAO.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/roomapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: customer_row.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
